<!--<?xml version="1.0" encoding="utf-8"?>-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/propertyHomeFragment">

<!--    <fragment-->
<!--        android:id="@+id/userProfileFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserProfileFragment"-->
<!--        android:label="My Profile"-->
<!--        tools:layout="@layout/fragment_user_profile">-->
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_userCommentListFragment"-->
<!--            app:destination="@id/userCommentListFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_userProfileFragment_to_userProfileEditionFragment"-->
<!--            app:destination="@id/userProfileEditionFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/userCommentListFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserCommentListFragment"-->
<!--        android:label="My Comments"-->
<!--        tools:layout="@layout/fragment_user_comment_list">-->
<!--        <action-->
<!--            android:id="@+id/action_userCommentListFragment_to_userCommentEditionFragment"-->
<!--            app:destination="@id/userCommentEditionFragment" />-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/userCommentEditionFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserCommentEditionFragment"-->
<!--        android:label="Edit Comment"-->
<!--        tools:layout="@layout/fragment_user_comment_edition">-->
<!--        <argument-->
<!--            android:name="movieCommentPosition"-->
<!--            app:argType="integer" />-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/userCommentAdditionFragment"-->
<!--        android:name="com.example.movieshare.fragments.user.UserCommentAdditionFragment"-->
<!--        android:label="Add Comment"-->
<!--        tools:layout="@layout/fragment_user_comment_addition">-->
<!--        <argument-->
<!--            android:name="movieName"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/propertyHomeFragment"
        android:name="com.idz.rentit.fragments.PropertyHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_property_home">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_propertyHomeFragment_to_propertyListFragment"
            app:destination="@id/propertyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.idz.rentit.fragments.PropertyListFragment"
        android:label="Property List"
        tools:layout="@layout/fragment_property_list">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_propertyListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.idz.rentit.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="position"
            app:argType="integer" />
<!--        <action-->
<!--            android:id="@+id/action_movieProfileFragment_to_movieCommentListFragment"-->
<!--            app:destination="@id/movieCommentListFragment" />-->
<!--        <argument-->
<!--            android:name="movieCategoryId"-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_movieProfileFragment_to_userCommentAdditionFragment"-->
<!--            app:destination="@id/userCommentAdditionFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/movieCommentListFragment"-->
<!--        android:name="com.idz.rentit.fragments.MovieCommentListFragment"-->
<!--        android:label="Comments"-->
<!--        tools:layout="@layout/fragment_movie_comment_list">-->
<!--        <argument-->
<!--            android:name="movieId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <action-->
<!--        android:id="@+id/action_global_userProfileFragment"-->
<!--        app:destination="@id/userProfileFragment" />-->
<!--    <fragment-->
<!--        android:id="@+id/userProfileEditionFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserProfileEditionFragment"-->
<!--        android:label="Edit Profile"-->
<!--        tools:layout="@layout/fragment_user_profile_edition">-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
</navigation>