<!--<?xml version="1.0" encoding="utf-8"?>-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/propertyHomeFragment">

    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.idz.rentit.fragments.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property"
        >
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/userCommentListFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserCommentListFragment"-->
<!--        android:label="My Comments"-->
<!--        tools:layout="@layout/fragment_user_comment_list">-->
<!--        <action-->
<!--            android:id="@+id/action_userCommentListFragment_to_userCommentEditionFragment"-->
<!--            app:destination="@id/userCommentEditionFragment" />-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/userCommentEditionFragment"-->
<!--        android:name="com.idz.rentit.fragments.UserCommentEditionFragment"-->
<!--        android:label="Edit Comment"-->
<!--        tools:layout="@layout/fragment_user_comment_edition">-->
<!--        <argument-->
<!--            android:name="movieCommentPosition"-->
<!--            app:argType="integer" />-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/userCommentAdditionFragment"-->
<!--        android:name="com.example.movieshare.fragments.user.UserCommentAdditionFragment"-->
<!--        android:label="Add Comment"-->
<!--        tools:layout="@layout/fragment_user_comment_addition">-->
<!--        <argument-->
<!--            android:name="movieName"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/propertyHomeFragment"
        android:name="com.idz.rentit.fragments.PropertyHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_property_home">
        <action
            android:id="@+id/action_propertyListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_propertyListFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.idz.rentit.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/movieCommentListFragment"-->
<!--        android:name="com.idz.rentit.fragments.MovieCommentListFragment"-->
<!--        android:label="Comments"-->
<!--        tools:layout="@layout/fragment_movie_comment_list">-->
<!--        <argument-->
<!--            android:name="movieId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
<!--    <action-->
<!--        android:id="@+id/action_global_userProfileFragment"-->
<!--        app:destination="@id/userProfileFragment" />-->
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.idz.rentit.fragments.EditUserProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>