<!--<?xml version="1.0" encoding="utf-8"?>-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/propertyHomeFragment">

    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.idz.rentit.fragments.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property">
        <argument
            app:nullable="true"
            android:name="property"
            app:argType="com.idz.rentit.repository.models.Property" />
        <action
            android:id="@+id/action_addPropertyFragment_to_propertyHomeFragment"
            app:destination="@id/propertyHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/propertyProfile"
        android:name="com.idz.rentit.fragments.PropertyProfileFragment"
        android:label="Property Profile"
        tools:layout="@layout/fragment_property_profile"
        >
        <action
            android:id="@+id/action_propertyProfileFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <argument
        android:name="property"
        app:argType="com.idz.rentit.repository.models.Property" />
    </fragment>
    <fragment
        android:id="@+id/propertyHomeFragment"
        android:name="com.idz.rentit.fragments.PropertyHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_property_home">
        <action
            android:id="@+id/action_propertyListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_propertyListFragment_to_propertyProfile"
            app:destination="@id/propertyProfile" />
        <action
            android:id="@+id/action_propertyListFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_propertyListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action android:id="@+id/action_propertyListFragment_to_userPropertiesFragment"
            app:destination="@id/userPropertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.idz.rentit.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.idz.rentit.fragments.EditUserProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
    android:id="@+id/filterFragment"
    android:name="com.idz.rentit.fragments.FilterFragment"
    android:label="Filter"
    tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filter_fragment_to_properties_home"
            app:destination="@id/propertyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPropertiesFragment"
        android:name="com.idz.rentit.fragments.UserPropertiesFragment"
        android:label="My Properties"
        tools:layout="@layout/fragment_user_properties"
        >
        <action android:id="@+id/action_userPropertiesFragment_to_propertyProfileFragment"
            app:destination="@id/propertyProfile" />
        <action android:id="@+id/action_userPropertiesFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
    </fragment>
</navigation>