<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idz.rentit.fragments.AddPropertyFragment">

    <TextView
        android:id="@+id/sign_up_fragment_headline3"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:fontFamily="@font/grand_hotel"
        android:gravity="center"
        android:rotation="-28"
        android:text="RentIt"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_location_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sign_up_fragment_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/grand_hotel"
        android:gravity="center"
        android:text="Add property"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_property_fragment_location_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_fragment_headline">

        <AutoCompleteTextView
            android:id="@+id/add_property_fragment_location_input_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:maxLines="1"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_property_fragment_description_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_property_fragment_location_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_property_fragment_description_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <NumberPicker
        android:id="@+id/add_property_fragment_price_input"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_property_fragment_description_input_layout" />

    <LinearLayout
        android:id="@+id/toggle_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_property_fragment_price_input">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_property_fragment_shelter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grand_hotel"
                android:gravity="center"
                android:text="Shelter?"
                android:textSize="25sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add_property_fragment_shelter_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.switchmaterial.SwitchMaterial>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_property_fragment_furnished_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grand_hotel"
                android:gravity="center"
                android:text="Furnished?"
                android:textSize="25sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add_property_fragment_furnished_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.switchmaterial.SwitchMaterial>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camera_image"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_delete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_property_fragment_img"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_property_fragment_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/grand_hotel"
        android:text="Upload property!"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggle_buttons_layout"
        app:layout_constraintStart_toEndOf="@+id/toggle_buttons_layout"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:visibility="gone"
        android:id="@+id/add_property_fragment_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/grand_hotel"
        android:text="Delete Property"
        android:backgroundTint="#BA1717"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_upload_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/add_property_fragment_img"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_delete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout" />

    <TextView
        android:id="@+id/add_property_fragment_furnished_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grand_hotel"
        android:gravity="center"
        android:text="Add photos:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/add_property_fragment_shelter_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grand_hotel"
        android:gravity="center"
        android:text="monthly rent in $:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/add_property_fragment_price_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_property_fragment_description_input_layout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
