<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    app:cardCornerRadius="5dp"
    android:theme="@style/CardView.Light"
    app:strokeWidth="2dp"
    android:elevation="10dp"
    app:strokeColor="@color/black"
    android:layout_margin="10dp"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_row_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grand_hotel"
            android:text="Uploading user"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/item_list_row_img"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:contentDescription="'property-photo'"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar"
            app:strokeWidth="15dp"
            app:strokeColor="@color/purple_200"/>

        <TextView
            android:id="@+id/item_list_row_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/grand_hotel"
            android:text="Location"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_row_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/item_list_row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rent"
                android:textSize="19sp"
>
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>